<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;font-family: sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 10px;-webkit-tap-highlight-color: rgba(0,0,0,0);">
<head style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
<!-- Jquery incluido -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
	<meta name="viewport" content="width=device-width" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
	


	<style>
        .whatsapp-share-button{
            display: inline-block;            
            width: 30px;
            height: 30px;
            margin: 5px;
            background-size: 100% 100%; /* ou 'contain' */
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
	

</head>
<body style="background-color: #585858;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;margin: 0;font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.42857143;color: #FFF;">
<!-- <input name="textocompartilhar" id="textocompartilhar" type="text" th:value="|http://ndireto.com.br/clube/registro?indic=${pessoa.token}|"  style="font-size: 25px;" class="form-control"> -->

	<div class="card col-md-10 col-sm-10 col-md-offset-1" style="margin-top: 50px;text-align: justify;background-color: #000;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px;width: 83.33333333%;margin-left: 8.33333333%;">
			
			
			<div class="col-md-12 visible-md visible-lg " style="background-color:#000; -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;position: relative;   min-height: 1px;padding-right: 15px;padding-left: 15px;width: 83.33333333%;margin-left: 8.33333333%;">
				<img class="img img-responsive card-img-top" src="http://ndireto.com.br/clube/assets/img/logo.jpeg" style="padding-bottom:10px; position: relative; left:92%; -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;border: 0;vertical-align: middle;page-break-inside: avoid;display: block;max-width: 20%!important;height: auto;">
			</div>
			
			<div class="card-body" style="background-color:#fff; -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
			
						<div class="row" style="background-color:#000; color:#000; -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;margin-right: -15px;margin-left: -15px;">
							<div class="col-md-12" style="background-color:#D8D8D8; border-top: 6px solid #ed5d24;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px;width: 100%;">
								
								<br/>
								<p class="card-text" style="text-align:center;font-size: 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px;width: 100%;">
									 <b>BEM VINDO AO CLUBE ND</b></p>
								
								<br/>
								
								<p class="card-text" style="text-align:center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px;width: 100%;">
									 <b>#SEMcorretor<br/>
									 #SEMexploração</b></p>
								
								<br/>
								
								<span class="card-text" th:utext="|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Olá, ${pessoa.nome}, |"></span>   
								<span> 
									 <p>seja bem-vindo ao Clube Negócio Direto. Aqui você assume o protagonismo na venda do seu imóvel. Você terá à disposição fotos profissionais, anúncios nos principais portais além da assistência dos nossos consultores em todo o processo desde a avaliação até a elaboração do contrato.</p>
									 <p>Pensando na sua segurança, todas as ligações são atendidas pela equipe ND que filtra contatos indesejáveis. As visitas são agendadas pelo aplicativo e somente são confirmadas após a verificação dos dados dos interessados (nome completo, CPF e foto).</p>
									 <p>Assim, você tem a certeza que somente compradores em potenciais irão visitar seu imóvel garantindo mais segurança e mais privacidade ao proprietário.</p>
									 <p><i>"Consultores com salário fixo"</i></p>
									 <p>Nossa equipe trabalha com salário e não recebe comissão na venda dos imóveis. Assim você tem a certeza que vão te ajudar a realizar o melhor negócio sem pensar na comissão.</p>
									 <p>Sempre que conseguimos ajudar um associado a vender o seu imóvel, o proprietário contribui com a taxa de sucesso de:</p>
									 <p>✔  1,99% - quando ele mesmo mostra o imóvel; ou</p>
									 <p>✔  2,49% - quando nossos consultores mostram o imóvel.</p>
									 
									 <p>Essa contribuição é destinado a manutenção do Clube - pagamento das despesas correntes como anúncios nos portais, aluguel da sala, pagamento de parceiros (fotógrafo) e consultores.</p>
									 
<!-- 									 <p>Você também decide os horários das visitas e se você mesmo quer mostrar seu imóvel (taxa de sucesso de 1,99%) ou se prefere que um dos nossos consultores acompanhe as visitas (taxa de sucesso de 2,49%).</p> -->
									 
									 <p>Faça parte do Clube ND e nos ajude a transformar esse mercado!</p>
									 
									 <p th:utext="|Além disso, queremos que você também seja nosso parceiro! Indique um amigo para fazer parte do Clube enviando o seu link: http://ndireto.com.br/clube/registro?indic=${pessoa.token}, Ele cadastra um imóvel para ser vendido pela ND e se fomos bem sucedidos, você recebe 0,49% do valor do imóvel vendido. Todo processo pode ser acompanhado pelo site e você pode indicar quantos amigos você quiser!| "> </p>
									 
								</span>
								
								<br />
								
<!-- 								<p>Cadastre seu imóvel </p> -->
								
<!-- 								<br /> -->
								
								<p>
<!-- 									Na indicação de amigos para participar dessa nova experiência de vender um imóvel, você poderá  ganhar uma dinheiro extra compartilhando o link: -->
 
<!-- 									Descubra como   -->
									Compartilhe agora mesmo pelo whatsapp
									<a th:href="|https://api.whatsapp.com/send?text=Com ele, você poderá ser o protagonista na venda do seu imóvel, contando com um conjunto de serviços Negócio Direto que cuidarão de você e 
									da sua negociação em todo processo. Além de vender seu imóvel em uma plataforma que trará boas experiências e menores custos, 
									você pode também indicar amigos e ganhar por isso. Acesse o link http://ndireto.com.br/clube/registro?indic=${pessoa.token}, cadastre seu imóvel e descubra como também ganhar dinheiro.|" 
									id="whatsapp-share-btt" rel="nofollow" target="_blank" class=""><img style="width: 30px;" src="http://www.ndireto.com.br/clube/img/vetores/whatsapp.png"> </a>,
								</p>
								
								<br/>
								
								<p class="card-text" style="color:green !important; -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;orphans: 3;widows: 3;margin: 0 0 10px;">
									<a class="btn btn-warning" th:href="@{http://www.ndireto.com.br/clube/senha/criar/{idUnico}(idUnico=${idUnico})}" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: #f0ad4e;color: #fff;text-decoration: underline;display: inline-block;padding: 6px 12px;margin-bottom: 0;font-size: 14px;font-weight: 400;line-height: 1.42857143;text-align: center;white-space: nowrap;vertical-align: middle;-ms-touch-action: manipulation;touch-action: manipulation;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;background-image: none;border: 1px solid transparent;border-radius: 4px;border-color: #eea236;">Acesse aqui para criar a sua Senha!</a>
								</p>
								
								
								
								
								<b><p class="card-text" th:utext="|Login: ${email}|" style="color:#ed5d24 !important; -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;orphans: 3;widows: 3;margin: 0 0 10px;">
									login: brazil.gustavo@gmail.com</p></b>
									
									<br/>
									<br/>
									
									 <p class="card-text" style="text-align:center; -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px;width: 100%;">
									 Qualquer dúvida, contate-nos:</p>
									 <b><p class="card-text" style="text-align:center; color:#ed5d24 !important; -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px;width: 100%;">
									contato@ndireto.com.br</p></b>
									
									<br/>
									
									<p class="card-text" style="text-align:center; -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px;width: 100%;">
									 SBS Qd. 02, Edifício Prime <br/>
									 CNPJ: 24.455.031.0001/03 <br/>
									 CRECI-J 24.730/D <br/>
									 Tel: 61-99952 2323 <br/>
									 Negócio Direto <br/>
									 </p>
								
									<br/>
									<br/>
							</div>
							
							

							<div class="col-md-12" style="text-align:center;  -webkit-box-sizing: border-box;-moz-box-sizing: border-box;
							box-sizing: border-box;position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px;width: 100%;">
							
							<div class="blockquote-footer" style="color:#fff; -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;display: block;"> 
							A Negócio Direto agradece . <cite title="Source Title" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
							
									<br>acesse <a href="http://www.ndireto.com.br">http://www.ndireto.com.br</a></cite>
									</div>
									<br/>
									
							</div>
							</div>
				</div>
				
				<br/>
						
							
			</div>
			

</body>
</html>