<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Jquery incluido -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>

.table-responsive{
  width: 100% !important;
}

.table {
    width: 70% !important; /*Importante manter o !important rs */
    margin: auto;
    background-color: #fff;
}

.table td {
    border: 0px solid;
}
.centro{
	text-align: center;
}
.borda{

 border: 0px solid;
}

.esquerda{
	text-align: left;
}


</style>

</head>  
<body style="font-family: Arial; font-size: 14px; text-align: center; background-color:#F2F2F2; " >


<div class="container">
  <div class="table-responsive"><br/><br/><br/>
      <table class="table">
          <thead>
          
          		<tr class="borda">
                  <td  style="border-bottom: 6px solid red;" class="borda" > <strong>
                  <h3 style="float:left; vertical-align: center;">Negócio Direto</h3></strong> 
					<img style="float:right;" width="30%;" src="http://ndireto.com.br/img/logo_nd_1.jpg" ></img>
                  </td>
              	</tr>
          
              <tr >
                 <td class="borda esquerda" th:utext="|Olá, ${pessoa.nome}, |">Olá, Wallace Gomes da Silva, </td>
              </tr>
              <tr >
                 <td class="borda esquerda" ><span > Foi gerada uma cobrança no valor de R$99,00 referente a sua anuidade , que vence na data 30/10/2019.</span>.</td>
              </tr>
              
              <tr class="borda">
                  <td   >A Negócio Direto agradece .<br/> em caso de dúvida acesse http://www.ndireto.com.br </td>
              </tr>
          </thead>
    </table>
  </div>
</div>

</body>
</html>